baseDate 20220513
baseTime 0900
category PTY
nx 61
ny 126
obsrValue 0

baseDate 20220513
baseTime 0900
category REH
nx 61
ny 126
obsrValue 42

baseDate 20220513
baseTime 0900
category RN1
nx 61
ny 126
obsrValue 0

baseDate 20220513
baseTime 0900
category T1H
nx 61
ny 126
obsrValue 22.1

baseDate 20220513
baseTime 0900
category UUU
nx 61
ny 126
obsrValue -0.8

baseDate 20220513
baseTime 0900
category VEC
nx 61
ny 126
obsrValue 61

baseDate 20220513
baseTime 0900
category VVV
nx 61
ny 126
obsrValue -0.4

baseDate 20220513
baseTime 0900
category WSD
nx 61
ny 126
obsrValue 1

