baseDate 20220519
baseTime 0000
category PTY
nx 61
ny 126
obsrValue 0

baseDate 20220519
baseTime 0000
category REH
nx 61
ny 126
obsrValue 62

baseDate 20220519
baseTime 0000
category RN1
nx 61
ny 126
obsrValue 0

baseDate 20220519
baseTime 0000
category T1H
nx 61
ny 126
obsrValue 19.3

baseDate 20220519
baseTime 0000
category UUU
nx 61
ny 126
obsrValue 1.8

baseDate 20220519
baseTime 0000
category VEC
nx 61
ny 126
obsrValue 222

baseDate 20220519
baseTime 0000
category VVV
nx 61
ny 126
obsrValue 2

baseDate 20220519
baseTime 0000
category WSD
nx 61
ny 126
obsrValue 2.7

