baseDate 20220519
baseTime 1500
category PTY
nx 61
ny 126
obsrValue 0

baseDate 20220519
baseTime 1500
category REH
nx 61
ny 126
obsrValue 47

baseDate 20220519
baseTime 1500
category RN1
nx 61
ny 126
obsrValue 0

baseDate 20220519
baseTime 1500
category T1H
nx 61
ny 126
obsrValue 22.6

baseDate 20220519
baseTime 1500
category UUU
nx 61
ny 126
obsrValue 3.4

baseDate 20220519
baseTime 1500
category VEC
nx 61
ny 126
obsrValue 227

baseDate 20220519
baseTime 1500
category VVV
nx 61
ny 126
obsrValue 3.2

baseDate 20220519
baseTime 1500
category WSD
nx 61
ny 126
obsrValue 4.7

